PORT=3000
# Stripe common
STRIPE_API_KEY=sk_test_1234
STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234
# ---------------------------------
# stripe Checkout
# ---------------------------------
DOMAIN=http://localhost
BASIC_PRICE_ID=price_123
PRO_PRICE_ID=price_456
PORTAL_RETURN_URL=/return.html

# ---------------------------------
# stripe Fixed Price - Metered Usage
# ---------------------------------
# Billing variables
BASIC=price_12345
PREMIUM=price_7890
